<html>
    <head>Contact me</head>
    <body>
        <form action="https://api.web3forms.com/submit" method="POST">
           
                <input type="hidden" name="access_key" value="3d68a7e2-b3dd-4cf2-9abd-8fe75de6c839">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="phone" placeholder="phone number">
                <input type="text" name="subject" placeholder="subject">
           
            <textarea name="msg" id="" cols="30" rows="10"  placeholder="your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </body>
        
</html>
   
